#####################################################################
#					DB CONNECTOR CONFIGURATION						#
#####################################################################
DB.url=jdbc:as400://<IBMi>/<lib>
DB.username=<user>
DB.password=<pwd>
DB.maxIdle=5
DB.maxTotal=10
DB.maxWaitMillis=30000
DB.maxConnLifetimeMillis=500000
DB.initialSize=1
DB.poolPreparedStatements=true
DB.removeAbandonedOnBorrow=true
DB.removeAbandonedTimeout=60
DB.testWhileIdle=true
DB.testOnBorrow=false
DB.testOnReturn=false
DB.validationQuery=SELECT * FROM SYSIBM.SYSDUMMY1
DB.validationInterval=60000
DB.timeBetweenEvictionRunsMillis=650000
DB.minEvictableIdleTimeMillis=650000
DB.logExpiredConnections=true
